recipe/meta.yaml (before)
{% set name = "coursera-dl" %}
{% set version = "0.8.0" %}
{% set sha256 = "31adb07092ffd384759280d94daad577a1255a51e95519ce74a2eaf36008722e" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt
  entry_points:
    - coursera-dl=coursera.coursera_dl:main

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - beautifulsoup4 >=4.1.3
    - requests >=2.10.0
    - six >=1.5.0
    - urllib3 >=1.10
    - pyasn1 >=0.1.7
    - keyring >=4.0

test:
  imports:
    - coursera
  commands:
    - coursera-dl --help
  requires:
    - pytest
    - pytest-cov
    - pytest-xdist
    - mock >=1.0.1
    - coverage >=3.7

about:
  home: https://github.com/coursera-dl/coursera-dl
  license: LGPL-3.0
  license_file: LICENSE
  license_family: LGPL
  summary: 'Script for downloading Coursera.org videos and naming them.'
  dev_url: https://github.com/coursera-dl/coursera-dl

extra:
  recipe-maintainers:
    - proinsias

recipe/meta.yaml (after)
{% set name = "coursera-dl" %}
{% set version = "0.10.0" %}
{% set sha256 = "0d00921310821a6b1d29c4e52bf406319cd3e7155d9be6b6a6a183b79ffdf821" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt
  entry_points:
    - coursera-dl=coursera.coursera_dl:main

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - beautifulsoup4 >=4.1.3
    - requests >=2.10.0
    - six >=1.5.0
    - urllib3 >=1.10
    - pyasn1 >=0.1.7
    - keyring >=4.0

test:
  imports:
    - coursera
  commands:
    - coursera-dl --help
  requires:
    - pytest
    - pytest-cov
    - pytest-xdist
    - mock >=1.0.1
    - coverage >=3.7

about:
  home: https://github.com/coursera-dl/coursera-dl
  license: LGPL-3.0
  license_file: LICENSE
  license_family: LGPL
  summary: 'Script for downloading Coursera.org videos and naming them.'
  dev_url: https://github.com/coursera-dl/coursera-dl

extra:
  recipe-maintainers:
    - proinsias

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "coursera-dl" %}
-{% set version = "0.8.0" %}
-{% set sha256 = "31adb07092ffd384759280d94daad577a1255a51e95519ce74a2eaf36008722e" %}
+{% set version = "0.10.0" %}
+{% set sha256 = "0d00921310821a6b1d29c4e52bf406319cd3e7155d9be6b6a6a183b79ffdf821" %}
 
 package:
   name: {{ name|lower }}
